{
  "manifest_version": 3,
  "name": "TUF SDE Sheet Enhancer",
  "version": "1.4.0",
  "description": "Adds Pattern and Companies columns to Striver's SDE Sheet on takeuforward.org. Filter problems by pattern, company, or both.",
  "content_scripts": [
    {
      "matches": ["https://takeuforward.org/*"],
      "js": ["data.js", "companies.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
